# panosen-markdown-parsers

./: 0 - Build-Publish-Move.bat  LICENSE  Microsoft.Toolkit.Parsers.sln  Panosen.Markdown.Parsers.sln  Panosen.Markdown.sln  README.md
.github/: dependabot.yml
.github/workflows/: push.yml  sonar_cloud.yml
Panosen.Markdown/: ColumnAlignment.cs  HyperlinkType.cs  ListStyle.cs  MarkdownBlock.cs  MarkdownBlockType.cs  MarkdownBlock_Block.cs  MarkdownBlock_Inline.cs  MarkdownDocument.cs  MarkdownElement.cs  MarkdownGenericBlock.cs  MarkdownInline.cs  MarkdownInlineCollection.cs  MarkdownInlineType.cs  Panosen.Markdown.csproj
Panosen.Markdown.Helper/: Constant.cs  Panosen.Markdown.Helper.csproj  UrlHelper.cs
Panosen.Markdown.Parser.MSTest/: Panosen.Markdown.Parser.MSTest.csproj  UnitTest1.cs
Panosen.Markdown.Parser2/: Class1.cs  LineParser.cs  MarkdownDocumentParser.cs  MarkdownTokenizer.cs  Panosen.Markdown.Parser2.csproj  SourceReader.cs  Status.cs  StatusMachine.cs  Token.cs  TokenAnalyzer.cs  TokenType.cs  Tokenizer.cs
Panosen.Markdown.Parsers/: InlineParseMethod.cs  MarkdownBlock.cs  MarkdownDocument.cs  MarkdownDocumentParser.cs  MarkdownElement.cs  MarkdownInline.cs  Panosen.Markdown.Parser.csproj  Panosen.Markdown.Parsers.csproj
Panosen.Markdown.Parsers.MSTest/: MarkdownTokenizerTest.cs  Panosen.Markdown.Parsers.MSTest.csproj  UnitTest1.cs
Panosen.Markdown.Parsers/Blocks/: CodeBlock.cs  HeaderBlock.cs  HorizontalRuleBlock.cs  LinkReferenceBlock.cs  ListBlock.cs  ParagraphBlock.cs  QuoteBlock.cs  TableBlock.cs  YamlHeaderBlock.cs
Panosen.Markdown.Parsers/Blocks/List/: ListItemBlock.cs  ListItemBuilder.cs  ListItemPreamble.cs  NestedListInfo.cs
Panosen.Markdown.Parsers/Enums/: ColumnAlignment.cs  HyperlinkType.cs  InlineParseMethod.cs  ListStyle.cs  MarkdownBlockType.cs  MarkdownInlineType.cs
Panosen.Markdown.Parsers/Helpers/: Common.cs  DebuggingReporter.cs  InlineParseResult.cs  InlineTripCharHelper.cs  LineInfo.cs
Panosen.Markdown.Parsers/Inlines/: BoldItalicTextInline.cs  BoldItalicTextInlineParser.cs  BoldTextInline.cs  BoldTextInlineParser.cs  CodeInline.cs  CodeInlineParser.cs  CommentInline.cs  CommentInlineParser.cs  EmojiInline.EmojiCodes.cs  EmojiInline.cs  EmojiInlineParser.cs  EmojiInlineParser_EmojiCodes.cs  HyperlinkInline.cs  HyperlinkInlineParser.cs  IInlineContainer.cs  IInlineLeaf.cs  ILinkElement.cs  ImageInline.cs  ImageInlineParser.cs  ItalicTextInline.cs  ItalicTextInlineParser.cs  LinkAnchorInline.cs  LinkAnchorInlineParser.cs  MarkdownLinkInline.cs  MarkdownLinkInlineParser.cs  StrikethroughTextInline.cs  StrikethroughTextInlineParser.cs  SubscriptTextInline.cs  SubscriptTextInlineParser.cs  SuperscriptTextInline.cs  SuperscriptTextInlineParser.cs  TextRunInline.cs  TextRunInlineParser.cs
Panosen.Markdown.Parsers/Render/: MarkdownRendererBase.Blocks.cs  MarkdownRendererBase.Inlines.cs  MarkdownRendererBase.cs
Panosen.Markdown.Render/: Class1.cs  IRenderContext.cs  MarkdownRenderer.cs  MarkdownRendererBase.Blocks.cs  MarkdownRendererBase.Inlines.cs  MarkdownRendererBase.cs  Panosen.Markdown.Render.csproj
Panosen.Markdown/Blocks/: CodeBlock.cs  HeaderBlock.cs  HorizontalRuleBlock.cs  LinkReferenceBlock.cs  ListBlock.cs  ParagraphBlock.cs  QuoteBlock.cs  TableBlock.cs  YamlHeaderBlock.cs
Panosen.Markdown/Blocks/List/: ListItemBlock.cs  ListItemBuilder.cs  ListItemPreamble.cs  NestedListInfo.cs
Panosen.Markdown/Inlines/: BoldItalicTextInline.cs  BoldTextInline.cs  CodeInline.cs  CommentInline.cs  EmojiInline.cs  HyperlinkInline.cs  ImageInline.cs  ItalicTextInline.cs  LinkAnchorInline.cs  MarkdownLinkInline.cs  StrikethroughTextInline.cs  SubscriptTextInline.cs  SuperscriptTextInline.cs  TextRunInline.cs
